NIC-520F-B2	NIC-520F-B2	Network:NIC-10GE-2P-520F-B2	机架服务器&异构服务器	mlx4_en	nmlx4_en	[15b3,1007,15b3,0178];[15b3,1007,193d,1002]
IB-MCX354A-FCBT	NIC-MCX354A-FCBT	Network:IB-MCX354A-FCBT-56/40Gb-2P	机架服务器&刀片服务器&异构服务器	mlx4_core	nmlx4_core	[15b3,1003,15b3,0050]
IB-MCX453A-FCAT	NIC-Mellanox	Network:IB-MCX453A-FCAT-56/40Gb-1P	机架服务器&异构服务器	mlx5_core	nmlx5_core	[15b3,1013,15b3,0009]
IB-MCX555A-ECAT	NIC-Mellanox	Network:IB-MCX555A-ECAT-100Gb-1P	机架服务器&刀片服务器&异构服务器	mlx5_core	nmlx5_core	[15b3,1017,15b3,0003]
IB-MCX556A-ECAT	NIC-Mellanox	Network:IB-MCX556A-ECAT-100Gb-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1017,15b3,0001]
IB-MCX653105A-ECAT	NIC-Mellanox	Network:IB-MCX653105A-ECAT-100Gb-1P	机架服务器	mlx5_core	nmlx5_core	[15b3,101b,15b3,0006]
IB-MCX653105A-HDAT	NIC-Mellanox	Network:IB-MCX653105A-HDAT-200Gb-1P	机架服务器	mlx5_core	nmlx5_core	[15b3,101b,15b3,0007]
IB-MCX653106A-ECAT	NIC-Mellanox	Network:IB-MCX653106A-ECAT-100Gb-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,101b,15b3,0008]
NIC-MCX515A-CCAT	NIC-Mellanox	Network:NIC-ETH-MCX515A-CCAT-1P	机架服务器	mlx5_core	nmlx5_core	[15b3,1017,15b3,0006]
NIC-MCX516A-CCAT	NIC-Mellanox	Network:NIC-ETH-MCX516A-CCAT-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1017,15b3,0007]
NIC-MCX542B-ACAN	NIC-Mellanox	Network:NIC-ETH-MCX542B-ACAN	机架服务器	mlx5_core	nmlx5_core	[15b3,1017,15b3,0068]
NIC-MCX562A-3S	NIC-Mellanox	Network:NIC-ETH-MCX562A-3S-2P	机架服务器&异构服务器	mlx5_core	nmlx5_core	[15b3,1017,15b3,0052]
NIC-MCX4421A-ACQN	NIC-Mellanox	Network:NIC-ETH-MCX4421A-ACQN	机架服务器	mlx5_core	nmlx5_core	[15b3,1015,15b3,0021]
NIC-MCX623106AN-CDAT	NIC-Mellanox	Network:NIC-ETH-MCX623106AN-CDAT-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,101d,15b3,0064]
NIC-MCX623432AN-ADAB	NIC-Mellanox	Network:NIC-ETH-MCX623432AN-ADAB-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,101d,15b3,0013]
NIC-MCX623436AN-CDAB	NIC-Mellanox	Network:NIC-ETH-MCX623436AN-CDAB-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,101d,15b3,0006]
NIC-MCX631102AN-ADAT	NIC-Mellanox	Network:NIC-ETH-MCX631102AN-ADAT	机架服务器	mlx5_core	nmlx5_core	[15b3,101f,15b3,0001]
NIC-MCX631432AN-ADAB	NIC-Mellanox	Network:NIC-ETH-MCX631432AN-ADAB-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,101f,15b3,0004]
NIC-MCX454A-FCAT	NIC-Mellanox	Network:NIC-IB-MCX454A-FCAT-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1013,15b3,0010]
NIC-MCX621102AN-ADAT	NIC-Mellanox	Network:NIC-iETH-MCX621102AN-ADAT	机架服务器	mlx5_core	nmlx5_core	[15b3,101d,15b3,0012]
NIC-MCX415A-100Gb	NIC-Mellanox	Network:NIC-MCX415A-F-B-100Gb-1P	机架服务器&异构服务器	mlx5_core	nmlx5_core	[15b3,1013,15b3,0007]
NIC-MCX416A-100Gb	NIC-Mellanox	Network:NIC-MCX416A-F-B-100Gb-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1013,15b3,0008]
NIC-MCX416A-40-56Gb	NIC-Mellanox	Network:NIC-MCX416A-F-B-40/56-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1013,15b3,0006]
NIC-MCX512A-ACUT	NIC-Mellanox	Network:NIC-ETH-MCX512A-LP-2P25G	机架服务器	mlx5_core	nmlx5_core	[15b3,1017,15b3,0121]
NIC-MCX512A-ACAT	NIC-Mellanox	Network:NIC-MCX512A-ACAT-F-2*25Gb	机架服务器&异构服务器	mlx5_core	nmlx5_core	[15b3,1017,15b3,0020]
NIC-MCX4121A-B-10Gb	NIC-Mellanox	Network:NIC-MCX4121A-F-B-10Gb-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1015,15b3,0004]
NIC-MCX4121A-B-25Gb	NIC-Mellanox	Network:NIC-MCX4121A-F-B-25Gb-2P	机架服务器&异构服务器	mlx5_core	nmlx5_core	[15b3,1015,15b3,0003]
NIC-MCX4621A-ACAB	NIC-Mellanox	Network:NIC-MCX4621A-ACAB-2*25G	机架服务器&异构服务器	mlx5_core	nmlx5_core	[15b3,1015,15b3,0047]
NIC-MBF1M332A-AENAT	NIC-Mellanox	Network:NIC-iETH-MBF1M332A-AENAT	机架服务器	mlx5_core	nmlx5_core	[15b3,a2d2,15b3,0028]
NIC-620F-B2	NIC-Mellanox	Network:NIC-620F-B2-25Gb-2P	机架服务器&异构服务器	mlx5_core	nmlx5_core	[15b3,1015,15b3,0180];[15b3,1015,193d,100a]
NIC-ETH540F-B2	NIC-Mellanox	Network:NIC-ETH540F-LP-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1015,193d,1023]
NIC-ETH540F-3S	NIC-Mellanox	Network:NIC-ETH540F-3S-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1015,193d,1084]
NIC-ETH640F-3S	NIC-Mellanox	Network:NIC-ETH640F-3S-2P	机架服务器	mlx5_core	nmlx5_core	[15b3,1015,193d,1083]
NIC-ETH640F-sL	NIC-Mellanox	Network:NIC-ETH640F-L-2*25G	机架服务器	mlx5_core	nmlx5_core	[15b3,1015,193d,1014]
